http {
   
    upstream all {
        server (IP DA MAQUINA);
        server (IP DA MAQUINA);
        server (IP DA MAQUINA);
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
